<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<script src="spyGame.js" rel="stylesheet" href="stylesheet.css"></script>
		
		<title>Nicholas Brown Resume</title>
	</head>
	<body>

<!-- HEADER -->
		<div id="resume">
			<div class="container">
				<div id="header">
					<p id="name">Nicholas Brown<br/>
						<a href="mailto:quik.the.nick@gmail.com" id="email">quik.the.nick@gmail.com</a>
					</p>
				</div>
				
			</div>

<!-- MAIN CONTENT AND SIDEBAR -->
			<div class="container" id="content">

<!-- SIDEBAR -->
				<div class="left"></div>

<!-- MAIN CONTENT-->
				<div class="right">
					<h4>Objective</h4>
					<p>To take a position as a software engineer and contribute to a team of highly driven and intelligent individuals.</p>
					<h4>Experience</h4>
					<p class="job_title">Administrative Technician<br/><span class="employer">Boulder County Election Division</span></p>
					
					<ul class="list">
						<li>Create  and maintain Excel spreadsheets and macros with advanced functionality using VBA code</li>
						<li>Make decisions and direct team members in a fast-paced work environment</li>
					</ul>
					<p class="job_title">Law Clerk<br/><span class="employer">Kourtesis Law Firm</span></p>
					
					<ul class="list">
						<li>Complete and file various legal documents with the District and Circuit Courts of Rockville, Maryland</li>
						<li>Assist in setting up a website for a lawyer in the firm</li>
					</ul>
					<h4>Skills</h4>
					<p>Languages: Ruby, JavaScript, HTML, CSS</p>
					<p>Frameworks: Ruby on Rails</p>
					<h4>Education</h4>
					<p>Bachelor of Science, Pre-Law and Economics, Northern Michigan University</p>
					<ul>
						<li>Graduated Summa Cum Laude</li>
						<li>GPA: 3.89</li>
					</ul>
				</div>
			</div>

<!-- FOOTER -->
			<div class="container">
				<div id="footer">

					<button id="game-button" type="submit" onclick="spyGame(starter);">Play A Game!</button>
					<p>4548 Starboard Dr, Boulder, CO 80301 | (805) 440-5499</p>
					
				</div>
			</div>

		</div>
	</body>
</html>