
* {
    font-family:Garamond, sans-serif;
    font-size:1em;
}

html {
	background-color: #ffff99;
}

div {
	border-radius: 3px;
}

#resume {
	
	display: table;
	/*border: 3px solid black;*/
	border-radius: 5px;
	background-color: black;
	z-index: -1;
	width: 100%;
	height: 100%;
	
	
}

#header {
	display: table-cell;
	z-index: 1;
	position: relative;
	width: 2000px;
	background-color: #0C6434;
	
	
}
#header p {

	position: relative;
	vertical-align: middle;
	left: 10%;

}

#name {
	
	margin-left: 5px;
	padding-top: 5px;
	font-size: 1.9em;
	font-weight:bold;
	color: #ffffff;
	line-height: 15px;
}

#email {

	text-decoration:none;
	font-weight:normal;
	font-size: .6em;
	color: #fff;
}

#email:hover {
    color:#ffffff;
    font-weight: bold;
}

h4 {
	margin-left: 10px;
	margin-bottom: 15px;
	font-size:1.5em;
	font-weight: bold;
	font-family: Garamond, sans-serif;
	text-decoration: underline;
}

.job_title {

	position: relative;
	top: 5px;
    font-size: 1.15em;
    font-weight:bold;
    line-height: 16px;
}

.list {
	margin-top: -10px;
	margin-bottom: 25px;

}
.employer {
    font-size: 0.8em;
}

li {
	list-style-type: circle solid;
}

.container {
	display: table;
	margin:5px;
}

#content {
	border-spacing:3px;
}

.left {

	display: table-cell;
	overflow: hidden;
	position: relative;
	min-width: 8em;
	width: 1000px;
	background: linear-gradient(to right, #0C6434, #EAE7CF);
	
}

.right {

	display: table-cell;
    overflow: hidden;
    position: relative;
    margin: 5px;
	width: 90%;
	min-width: 20em;
	background-color: #EAE7CF;
	
}

.right p {

	margin-left: 20px;
	margin-right: 5px;
	margin-top: -10px;
	max-width: 1000px;
	font-family: Garamond, serif;
	color: #000000;
}

#footer {

	display:table-cell;
	position: relative;
	width: 2000px;
	background-color: #0C6434;
	font-size: 1.2em;
	text-align: center;
	color: #ffffff;
}

#footer p {
	position: relative;
	

	
}
#game-button {

	border-radius: 5px;
	font-size: 1.2em;
	background-color: black;
	color: white;
	margin-top: 20px;
}

#game-button:hover {
	background-color: white;
	color: black;
}

